# java-project-code-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mall-test/: build.gradle
mall-test/src/main/java/src/: AppMain.java  MallTestApplication.java
mall-test/src/main/java/src/annotation/spel/: Carts.java  (+2 more)
mall-test/src/main/java/src/config/: BootAutoConf.java  SizeInfoTableEnum.java
mall-test/src/main/java/src/datastructure/: CustomGenericList.java
mall-test/src/main/java/src/designpattern/: Singleton.java
mall-test/src/main/java/src/multithread/: Counter.java
mall-test/src/main/java/src/optional/: Student.java
mall-test/src/main/java/src/spel/: Carts.java  StockWarnCollect.java  StockWarnCollectAop.java
mall-test/src/main/java/src/spring/: CustomSpringApplicationContext.java
mall-test/src/main/java/test/: MallTestApplication.java
mall-test/src/main/java/test/designpattern/: FactoryPattern.java  Singleton.java
mall-test/src/main/resources/: application-dev.properties  application-dev.yml
mall-test/src/test/java/: TestAbstractFactory.java  TestFactoryPattern.java  TestObjectAdapter.java  TestResponsibilityChain.java  TestSingleton.java  TestStrategy.java  TestTemplatePattern.java
mall-test/src/test/java/datastructure/: TestGenericList.java
mall-test/src/test/java/designpattern/: TestAbstractFactory.java  TestFactoryPattern.java  TestObjectAdapter.java  TestResponsibilityChain.java  TestSingleton.java  TestStrategy.java  TestTemplatePattern.java
mall-test/src/test/java/io/: TestJavaBIO.java  TestJavaNIO.java
mall-test/src/test/java/multithread/: TestCounter.java
mall-test/src/test/java/multithread/producerandconsumer/: TestProducerAndConsumer.java  TestProducerAndConsumer2.java
mall-test/src/test/java/optional/: TestOptional.java
mall-test/src/test/java/spring/: TestSpringApplicationContext.java
mall-test/src/test/java/src/: BaseTest.java
mall-test/src/test/java/src/boot/: BaseTest.java
mall-test/src/test/java/src/datastructure/: TestGenericList.java
mall-test/src/test/java/src/designpattern/: TestAbstractFactory.java  TestFactoryPattern.java  TestObjectAdapter.java  TestResponsibilityChain.java  TestSingleton.java  TestStrategy.java  TestTemplatePattern.java
mall-test/src/test/java/src/io/: TestJavaBIO.java  TestJavaNIO.java
mall-test/src/test/java/src/jol/: JOLExample1.java
mall-test/src/test/java/src/json/: GSonTest.java
mall-test/src/test/java/src/multithread/: TestCounter.java
mall-test/src/test/java/src/optional/: TestOptional.java
mall-test/src/test/java/src/spel/: TestSpel.java
mall-test/src/test/java/src/spring/: TestSpringApplicationContext.java
mall-test/src/test/resources/: application-dev.yml
mall-test/src/test/resources/assets/: SpringServlet.xml  test.txt
(+48 files in other folders)
