springBootVersion=2.1.3.RELEASE
springBootGradlePluginVersion=2.1.3.RELEASE
mysqlConnectorVersion = 5.1.16
mybatisStarterVersion = 3.4.2
mybatisGeneratorStarterVersion = 1.3.3
fastjsonVersion = 1.2.58
springfoxSwagger2Version = 2.6.1
springfoxSwaggerUIVersion = 2.6.1
mongoDBVersion = 2.1.7.RELEASE
lombokVersion = 1.18.6
apacheCommonsLang3 = 3.8.1
apacheCommonsCollections4 = 4.0